/datum/job_department/central_command
	department_name = DEPARTMENT_CENTRAL_COMMAND
	department_bitflags = DEPARTMENT_BITFLAG_CENTRAL_COMMAND
	department_head = /datum/job/captain
	department_experience_type = EXP_TYPE_CENTRAL_COMMAND
	display_order = 1
	label_class = "command"
	latejoin_color = "#86ff82"

/datum/job_department/Legal
	department_name = DEPARTMENT_LEGAL
	department_bitflags = DEPARTMENT_BITFLAG_LEGAL
	department_head = /datum/job/magistrate
	department_experience_type = EXP_TYPE_LEGAL
	display_order = 2
	label_class = "legal"
	latejoin_color = "#fc3d03"
